Dartin/Dartin.Application/Views/ImportExportView.xaml

<UserControl x:Class="Dartin.Views.ImportExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dartin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Background="#ffffff" >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Text="Settings" Foreground="Black" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="170"></TextBlock>

            <Button Grid.Row="1" Grid.Column="1" x:Name="Import" Width="auto" Height="auto" Margin="5,5,5,5">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="border" Background="#777" Width="auto" Height="auto">
                            <TextBlock Grid.Column="1" Text="Import" Foreground="Black" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Row="2" Grid.Column="1" x:Name="Export" Width="auto" Height="auto" Margin="5,5,5,5">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="border" Background="#777" Width="auto" Height="auto">
                            <TextBlock Grid.Column="1" Text="Export" Foreground="Black" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Row="3" Grid.Column="1" x:Name="ClearDB" Width="auto" Height="auto" Margin="5,5,5,5">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="border" Background="#777" Width="auto" Height="auto">
                            <TextBlock Grid.Column="1" Text="Clear Database" Foreground="Black" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Row="4" Grid.Column="0" x:Name="MainMenu" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="50" Margin="24,5,5,24">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="border" Background="#777" Width="100" Height="50">
                            <TextBlock Grid.Column="1" Text="Main menu" Foreground="Black" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</UserControl>
