Dartin/Dartin.Application/Views/MainMenuView.xaml

<UserControl x:Class="Dartin.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dartin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Background="#ffffff" >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Text="Dartin" Foreground="Black" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

            <Button Grid.Row="1" Grid.Column="1" x:Name="Matches" Width="auto" Height="auto">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="border" Background="#777" Width="250" Height="100">
                            <TextBlock Grid.Column="1" Text="Wedstrijden" Foreground="Black" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Row="2" Grid.Column="1" x:Name="Darters" Width="auto" Height="auto">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="border" Background="#777" Width="250" Height="100">
                            <TextBlock Grid.Column="1" Text="Darters" Foreground="Black" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Row="3" Grid.Column="0" x:Name="Settings" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="auto" Height="auto" Margin="24,0,0,24">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="border" Background="#777" Width="100" Height="75">
                            <TextBlock Grid.Column="1" Text="Instellingen" Foreground="Black" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</UserControl>
