Dartin/Dartin.Application/Views/MainMenuView.xaml

<UserControl x:Class="Dartin.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dartin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Background="#ffffff" >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Text="Dartin" Foreground="Black" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

            <Button Grid.Row="1" Grid.Column="1" Content="Matches" x:Name="Matches" Width="auto" Height="auto">

            </Button>

            <Button Grid.Row="2" Grid.Column="1" Content="Darters" x:Name="Darters" Width="auto" Height="auto">

            </Button>

            <Button Grid.Row="3" Grid.Column="0" Content="Settings" x:Name="Settings" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="auto" Height="auto">

            </Button>
        </Grid>
    </Border>
</UserControl>
