Dartin/Dartin.Application/Views/MatchDefinitionView.xaml

<UserControl x:Class="Dartin.Views.MatchDefinitionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Dartin.Converters"
        xmlns:local="clr-namespace:Dartin.Views" xmlns:viewmodels="clr-namespace:Dartin.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
		mc:Ignorable="d"
        >
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label x:Uid="Label_0" Content="Match date" Grid.Row="0" Grid.Column="0"/>
        <DatePicker x:Uid="DatePicker_0" SelectedDate="{Binding CurrentObject.Date}" Grid.Row="0" Grid.Column="1"/>

        <ComboBox ItemsSource="{Binding Players}" SelectedItem="{Binding Path=SelectedPlayerOne}" DisplayMemberPath="Name" Grid.Row="1" Grid.Column="0"/>

        <Label Content="versus" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <ComboBox ItemsSource="{Binding Players}" SelectedItem="{Binding Path=SelectedPlayerTwo}" DisplayMemberPath="Name" Grid.Row="1" Grid.Column="2"/>

        <Label Content="Sets to win" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding CurrentObject.SetsToWin, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Legs to win set" Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{Binding CurrentObject.LegsToWinSet, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"/>

        <Label Content="Score to win leg" Grid.Row="4" Grid.Column="0"/>

        <RadioButton Grid.Row="4" Grid.Column="1" IsChecked="{Binding IsChecked501, UpdateSourceTrigger=PropertyChanged}" GroupName="ScoreToWin" Content="501"/>
        <RadioButton Grid.Row="4" Grid.Column="1" Margin="0, 15, 15, 15" IsChecked="{ Binding IsChecked301, UpdateSourceTrigger=PropertyChanged}" GroupName="ScoreToWin" Content="301"/>

        <Grid Grid.Row="6" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Exit" Content="Back" Grid.Column="0"/>
            <Button x:Name="DeleteMatch" Content="Delete match" Grid.Column="1"/>
            <Button x:Name="SaveGameAndExit" Content="Save game and exit" Grid.Column="2"/>
            <Button x:Name="SaveAndStartGame" Content="Save and start game" Grid.Column="3"/>
        </Grid>
    </Grid>
</UserControl>