Dartin/Dartin.Application/Views/MatchDefinitionView.xaml

<UserControl x:Class="Dartin.Views.MatchDefinitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Dartin.Views"
             xmlns:models="clr-namespace:Dartin.Models"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>	
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Label x:Uid="Label_0" Content="Match date" Grid.Row="0" Grid.Column="0"/>
		<!--TODO ResourceStrings aanmaken-->
        <DatePicker x:Uid="DatePicker_0" SelectedDate="{Binding CurrentObject.Date}" Grid.Row="0" Grid.Column="1"/>

		<Grid Grid.Row="0" Grid.Column="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBox x:Name="FirstName" Grid.Column="0" Text="First name"/>
			<TextBox x:Name="Surname" Grid.Column="1" Text="Surname"/>
			<Button x:Name="AddPlayer" Grid.Column="2" Content="Add player"/>
		</Grid>

        <ComboBox ItemsSource="{Binding Players}" SelectedItem="{Binding Path=SelectedPlayerOne}" DisplayMemberPath="Name" Grid.Row="1" Grid.Column="0"/>

		<Label Content="Versus" Grid.Row="1" Grid.Column="1"/>
        <ComboBox ItemsSource="{Binding Players}" SelectedItem="{Binding Path=SelectedPlayerTwo}" DisplayMemberPath="Name" Grid.Row="1" Grid.Column="2"/>

		<Label Content="Sets to win" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding CurrentObject.SetsToWin, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>

		<Label Content="Legs to win set" Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{Binding CurrentObject.LegsToWinSet, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"/>

		<Label Content="Score to win leg" Grid.Row="4" Grid.Column="0"/>
        <TextBox Text="{Binding CurrentObject.ScoreToWinLeg, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1"/>

		<Button x:Name="Exit" Content="Exit" Grid.Row="5" Grid.Column="0"/>
		<Button x:Name="SaveGameAndExit" Content="Save game and exit" Grid.Row="5" Grid.Column="1"/>
		<Button x:Name="SaveAndStartGame" Content="Save and start game" Grid.Row="5" Grid.Column="2"/> 
	</Grid>
</UserControl>