Dartin/Dartin.Application/Views/MatchReportView.xaml

<UserControl x:Class="Dartin.Views.MatchReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:Dartin.Models"
             xmlns:conv ="clr-namespace:Dartin.Converters"
             xmlns:local="clr-namespace:Dartin.Views" xmlns:System="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:Dartin.Converters"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <System:Int32 x:Key="playeroneint">1</System:Int32>
        <System:Int32 x:Key="playertwoint">2</System:Int32>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <Button Width="100" Content="Back"></Button>
        </Grid>

        <Grid Grid.Row="0" HorizontalAlignment="Left">

            <Button Width="100" Content="Back"></Button>
        </Grid>

        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Match.Date}" FontSize="28"></TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto" MinWidth="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBlock Text="{Binding PlayerOne.Name}" FontSize="20"></TextBlock>
                        </Grid>

                        <Grid Grid.Row="1">
                            <TreeView ItemsSource="{Binding MatchInfo1.Sets}" AlternationCount="100">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Legs}" DataType="{x:Type VM:Set}">
                                        <Label>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{} Set {0}" Converter="{conv:WonOrLostConverter}" >
                                                        <Binding Path="Winner.Id" />
                                                        <Binding Source="{StaticResource playeroneint}"/>
                                                        <Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}" Converter="{conv:PlusOneConverter}"/>
                                                        <Binding Path="Legs" Converter="{conv:AverageScoreConverter}"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Label>
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding Turns}" DataType="{x:Type VM:Leg}">
                                                <Label>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{} Leg {0}" Converter="{conv:WonOrLostConverter}">
                                                                <Binding Path="Winner.Id" />
                                                                <Binding Source="{StaticResource playeroneint}"/>
                                                                <Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}" Converter="{conv:PlusOneConverter}"/>
                                                                <Binding Path="Turns" Converter="{conv:AverageScoreConverter}"/>
                                                                <Binding Path="StartingPlayerId"></Binding>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label>
                                                <HierarchicalDataTemplate.ItemTemplate>
                                                    <HierarchicalDataTemplate ItemsSource="{Binding Tosses}" DataType="{x:Type VM:Turn}">
                                                        <Label>
                                                            <TextBlock>
                                                                <TextBlock.Text>
                                                                    <MultiBinding StringFormat="{} Turn {0} - Throws {1} - Score {2} - Average Throw {3}">
                                                                        <Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}" Converter="{conv:PlusOneConverter}"/>
                                                                        <Binding Path="Tosses.Count"></Binding>
                                                                        <Binding Path="Score"></Binding>
                                                                        <Binding Path="Tosses" Converter="{conv:AverageScoreConverter}"/>
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                        </Label>
                                                        <HierarchicalDataTemplate.ItemTemplate>
                                                            <DataTemplate DataType="{x:Type VM:Toss}">
                                                                <Label>
                                                                    <TextBlock>
                                                                        <TextBlock.Text>
                                                                            <MultiBinding StringFormat="{} Throw {0} - {1}x{2}">
                                                                                <Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}" Converter="{conv:PlusOneConverter}"/>
                                                                                <Binding Path="Multiplier"></Binding>
                                                                                <Binding Path="Score"></Binding>
                                                                            </MultiBinding>
                                                                        </TextBlock.Text>
                                                                    </TextBlock>
                                                                </Label>
                                                            </DataTemplate>
                                                        </HierarchicalDataTemplate.ItemTemplate>
                                                    </HierarchicalDataTemplate>
                                                </HierarchicalDataTemplate.ItemTemplate>
                                            </HierarchicalDataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </Grid>


                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBlock Text="{Binding PlayerTwo.Name}" FontSize="20"></TextBlock>
                        </Grid>

                        <Grid Grid.Row="1">

                            <TreeView ItemsSource="{Binding MatchInfo2.Sets}" AlternationCount="100">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Legs}" DataType="{x:Type VM:Set}">
                                        <Label>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{} Set {0}" Converter="{conv:WonOrLostConverter}">
                                                        <Binding Path="Winner.Id" />
                                                        <Binding Source="{StaticResource playertwoint}"/>
                                                        <Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}" Converter="{conv:PlusOneConverter}"/>
                                                        <Binding Path="Legs" Converter="{conv:AverageScoreConverter}"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Label>
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding Turns}" DataType="{x:Type VM:Leg}">
                                                <Label>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{} Leg {0}" Converter="{conv:WonOrLostConverter}">
                                                                <Binding Path="Winner.Id" />
                                                                <Binding Source="{StaticResource playertwoint}"/>
                                                                <Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}" Converter="{conv:PlusOneConverter}"/>
                                                                <Binding Path="StartingPlayerId"></Binding>
                                                                <Binding Path="Turns" Converter="{conv:AverageScoreConverter}"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label>
                                                <HierarchicalDataTemplate.ItemTemplate>
                                                    <HierarchicalDataTemplate ItemsSource="{Binding Tosses}" DataType="{x:Type VM:Turn}">
                                                        <Label>
                                                            <TextBlock>
                                                                <TextBlock.Text>
                                                                    <MultiBinding StringFormat="{} Turn {0} - Throws {1} - Score {2} - Average Throw {3}">
                                                                        <Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}" Converter="{conv:PlusOneConverter}"/>
                                                                        <Binding Path="Tosses.Count"></Binding>
                                                                        <Binding Path="Score"></Binding>
                                                                        <Binding Path="Tosses" Converter="{conv:AverageScoreConverter}"/>
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                        </Label>
                                                        <HierarchicalDataTemplate.ItemTemplate>
                                                            <DataTemplate DataType="{x:Type VM:Toss}">
                                                                <Label>
                                                                    <TextBlock>
                                                                        <TextBlock.Text>
                                                                            <MultiBinding StringFormat="{} Throw {0} - {1}x{2}">
                                                                                <Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}" Converter="{conv:PlusOneConverter}"/>
                                                                                <Binding Path="Multiplier"></Binding>
                                                                                <Binding Path="Score"></Binding>
                                                                            </MultiBinding>
                                                                        </TextBlock.Text>
                                                                    </TextBlock>
                                                                </Label>
                                                            </DataTemplate>
                                                        </HierarchicalDataTemplate.ItemTemplate>
                                                    </HierarchicalDataTemplate>
                                                </HierarchicalDataTemplate.ItemTemplate>
                                            </HierarchicalDataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>

                        </Grid>
                    </Grid>

                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- row 1 -->
                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PlayerOne.LastName}" FontSize="16"></TextBlock>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PlayerTwo.LastName}" FontSize="16"></TextBlock>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding player1Stats.SetsWon}" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="1" Text="{Binding player1Stats.LegsWon}"  HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="2" Text="{Binding player1Stats.AvgScore}" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="3" Text="{Binding player1Stats.NineDarters}"  HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="4" Text="{Binding player1Stats.AvgScoreFirstNineDarts}" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="5" Text="{Binding player1Stats.DartsThrown}"  HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="6" Text="{Binding player1Stats.HundredPlus}" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="7" Text="{Binding player1Stats.HundredTwentyPlus}"  HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="8" Text="{Binding player1Stats.HundredFourtyPlus}" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="9" Text="{Binding player1Stats.HundredSixtyPlus}"  HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="10" Text="{Binding player1Stats.HundredEighty}"  HorizontalAlignment="Center" FontSize="14"></TextBlock>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Sets Won"  HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="1" Text="Legs Won"  HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="2" Text="Match Avg" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="3" Text="Nine Darters" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="4" Text="First 9 avg" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="5" Text="Total darts"  HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="6" Text="100+ scores"  HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="7" Text="120+ scores" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="8" Text="140+ scores" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="9" Text="160+ scores"  HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="10" Text="180's"  HorizontalAlignment="Center" FontSize="14"></TextBlock>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding player2Stats.SetsWon}"  HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="1" Text="{Binding player2Stats.LegsWon}"  HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="2" Text="{Binding player2Stats.AvgScore}"  HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="3" Text="{Binding player2Stats.NineDarters}"  HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="4" Text="{Binding player2Stats.AvgScoreFirstNineDarts}"  HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="5" Text="{Binding player2Stats.DartsThrown}"  HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="6" Text="{Binding player2Stats.HundredPlus}"  HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="7" Text="{Binding player2Stats.HundredTwentyPlus}"  HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="8" Text="{Binding player2Stats.HundredFourtyPlus}"  HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="9" Text="{Binding player2Stats.HundredSixtyPlus}"  HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="10" Text="{Binding player2Stats.HundredEighty}"  HorizontalAlignment="Center" FontSize="14"></TextBlock>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
