Dartin/Dartin.Application/Views/MatchReportView.xaml

<UserControl x:Class="Dartin.Views.MatchReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:Dartin.Models"
             xmlns:local="clr-namespace:Dartin.Views" xmlns:System="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:Dartin.Converters"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:IndexPlusOneConverter x:Key="IndexPlusOneConverter"></converters:IndexPlusOneConverter>
        <converters:WonOrLostConverter x:Key="WonOrLostConverter"></converters:WonOrLostConverter>
        <System:Int32 x:Key="playeroneint">1</System:Int32>
        <System:Int32 x:Key="playertwoint">2</System:Int32>
    </UserControl.Resources>
    
    <Grid Background="#123456">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <Button Width="100" Content="Back"></Button>
        </Grid>

        <Grid Grid.Row="0" HorizontalAlignment="Left">

            <Button Width="100" Content="Back"></Button>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto" MinWidth="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="{Binding MatchName}" FontSize="28"></TextBlock>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBlock Text="{Binding playerOne.Name}" FontSize="20"></TextBlock>
                        </Grid>

                        <Grid Grid.Row="1">
                            <TreeView ItemsSource="{Binding MatchInfo1.Sets}" AlternationCount="100">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Legs}" DataType="{x:Type VM:Set}">
                                        <Label>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{} Set {0}" Converter="{StaticResource WonOrLostConverter}">
                                                        <Binding Path="Winner" />
                                                        <Binding Source="{StaticResource playeroneint}"/>
                                                        <Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}" Converter="{StaticResource IndexPlusOneConverter}"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Label>
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding Turns}" DataType="{x:Type VM:Leg}">
                                                <Label>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{} Leg {0}" Converter="{StaticResource WonOrLostConverter}">
                                                                <Binding Path="Winner" />
                                                                <Binding Source="{StaticResource playeroneint}"/>
                                                                <Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}" Converter="{StaticResource IndexPlusOneConverter}"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label>
                                                <HierarchicalDataTemplate.ItemTemplate>
                                                    <HierarchicalDataTemplate ItemsSource="{Binding Tosses}" DataType="{x:Type VM:Turn}">
                                                        <Label>
                                                            <TextBlock>
                                                                <TextBlock.Text>
                                                                    <MultiBinding StringFormat="{} Turn {0} - Tosses {1} - Score {2}">
                                                                        <Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}" Converter="{StaticResource IndexPlusOneConverter}"/>
                                                                        <Binding Path="Tosses.Count"></Binding>
                                                                        <Binding Path="Score"></Binding>
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                        </Label>
                                                        <HierarchicalDataTemplate.ItemTemplate>
                                                            <DataTemplate DataType="{x:Type VM:Toss}">
                                                                <Label>
                                                                    <TextBlock>
                                                                        <TextBlock.Text>
                                                                            <MultiBinding StringFormat="{} Toss {0} - {1}x{2}">
                                                                                <Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}" Converter="{StaticResource IndexPlusOneConverter}"/>
                                                                                <Binding Path="Multiplier"></Binding>
                                                                                <Binding Path="Score"></Binding>
                                                                            </MultiBinding>
                                                                        </TextBlock.Text>
                                                                    </TextBlock>
                                                                </Label>
                                                            </DataTemplate>
                                                        </HierarchicalDataTemplate.ItemTemplate>
                                                    </HierarchicalDataTemplate>
                                                </HierarchicalDataTemplate.ItemTemplate>
                                            </HierarchicalDataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </Grid>


                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBlock Text="{Binding PlayerTwo}" FontSize="20"></TextBlock>
                        </Grid>

                        <Grid Grid.Row="1">

                            <TreeView ItemsSource="{Binding MatchInfo2.Sets}" AlternationCount="100">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Legs}" DataType="{x:Type VM:Set}">
                                        <Label>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{} Set {0}" Converter="{StaticResource WonOrLostConverter}">
                                                        <Binding Path="Winner" />
                                                        <Binding Source="{StaticResource playertwoint}"/>
                                                        <Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}" Converter="{StaticResource IndexPlusOneConverter}"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Label>
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding Turns}" DataType="{x:Type VM:Leg}">
                                                <Label>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{} Leg {0}" Converter="{StaticResource WonOrLostConverter}">
                                                                <Binding Path="Winner" />
                                                                <Binding Source="{StaticResource playertwoint}"/>
                                                                <Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}" Converter="{StaticResource IndexPlusOneConverter}"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label>
                                                <HierarchicalDataTemplate.ItemTemplate>
                                                    <HierarchicalDataTemplate ItemsSource="{Binding Tosses}" DataType="{x:Type VM:Turn}">
                                                        <Label>
                                                            <TextBlock>
                                                                <TextBlock.Text>
                                                                    <MultiBinding StringFormat="{} Turn {0} - Tosses {1} - Score {2}">
                                                                        <Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}" Converter="{StaticResource IndexPlusOneConverter}"/>
                                                                        <Binding Path="Tosses.Count"></Binding>
                                                                        <Binding Path="Score"></Binding>
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                        </Label>
                                                        <HierarchicalDataTemplate.ItemTemplate>
                                                            <DataTemplate DataType="{x:Type VM:Toss}">
                                                                <Label>
                                                                    <TextBlock>
                                                                        <TextBlock.Text>
                                                                            <MultiBinding StringFormat="{} Toss {0} - {1}x{2}">
                                                                                <Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TreeViewItem}}" Converter="{StaticResource IndexPlusOneConverter}"/>
                                                                                <Binding Path="Multiplier"></Binding>
                                                                                <Binding Path="Score"></Binding>
                                                                            </MultiBinding>
                                                                        </TextBlock.Text>
                                                                    </TextBlock>
                                                                </Label>
                                                            </DataTemplate>
                                                        </HierarchicalDataTemplate.ItemTemplate>
                                                    </HierarchicalDataTemplate>
                                                </HierarchicalDataTemplate.ItemTemplate>
                                            </HierarchicalDataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>

                        </Grid>
                    </Grid>

                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- row 1 -->

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding player1Stats.setsWon}" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="1" Text="{Binding player1Stats.legsWon}" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="2" Text="{Binding player1Stats.avgScore}" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="3" Text="{Binding player2Stats.nineDarters}" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="4" Text="{Binding player1Stats.AvgScoreFirstNineDarts}" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Sets Won" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="1" Text="Legs Won" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="2" Text="Match Avg" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="3" Text="Nine Darters" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="4" Text="First 9 avg" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding player2Stats.setsWon}" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="1" Text="{Binding player2Stats.legsWon}" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="2" Text="{Binding player2Stats.avgScore}" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="3" Text="{Binding player2Stats.nineDarters}" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="4" Text="{Binding player2Stats.AvgScoreFirstNineDarts}" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                </Grid>

                <!--row 2-->
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding player1Stats.dartsThrown}" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="1" Text="{Binding player1Stats.hundredPlus}" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="2" Text="{Binding player1Stats.hundredTwentyPlus}" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="3" Text="{Binding player1Stats.hundredFourtyPlus}" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="4" Text="{Binding player1Stats.hundredSixtyPlus}" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="5" Text="{Binding player1Stats.hundredEighty}" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Total darts" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="1" Text="100+ scores" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="2" Text="120+ scores" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="3" Text="140+ scores" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="4" Text="160+ scores" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="5" Text="180's" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding player2Stats.dartsThrown}" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="1" Text="{Binding player2Stats.hundredPlus}" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="2" Text="{Binding player2Stats.hundredTwentyPlus}" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="3" Text="{Binding player2Stats.hundredFourtyPlus}" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="4" Text="{Binding player2Stats.hundredSixtyPlus}" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                    <TextBlock Grid.Row="5" Text="{Binding player2Stats.hundredEighty}" Foreground="White" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
