Dartin/Dartin.Application/Views/MatchesView.xaml

<UserControl x:Class="Dartin.Views.MatchesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dartin.Views"
             xmlns:models="clr-namespace:Dartin.Models"
             xmlns:conv ="clr-namespace:Dartin.Converters"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <RadioButton Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Filter op speler" GroupName="Filter" IsChecked="{Binding PlayerFilterSelected}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text ="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding PlayerFilterSelected, Converter={conv:BoolInverterConverter}}"/>
        <RadioButton Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"  Content="Filter op datum" GroupName="Filter" IsChecked="{Binding DateFilterSelected}"/>
        <DatePicker Grid.Row="0" Grid.Column="3" SelectedDate="{Binding SelectedFilterDate}" Visibility="{Binding DateFilterSelected, Converter={conv:BoolToVisibilityConverter}}"/>

        <ListBox Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding CurrentCollection}" SelectedIndex="{Binding SelectedIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Players[0].Nationality, Converter={conv:CountryIdToFlagImageConverter}}" RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="0"/>
                        <Label Content="{Binding Players[0].Name}" Grid.Column="1"/>
                        <Label Content=" vs " Grid.Column="2"/>
                        <Image Source="{Binding Players[1].Nationality, Converter={conv:CountryIdToFlagImageConverter}}" RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="3"/>
                        <Label Content="{Binding Players[1].Name}" Grid.Column="4"/>
                        <Label Content="{Binding BestOfDescription}" Grid.Column="5"/>
                        <Label Content="{Binding Date}" Grid.Column="6"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OnExit" Grid.Column="0" Content="Back"/>
            <Button x:Name="MoreInfo" Grid.Column="1" Content="More info"/>
            <Button x:Name="Edit" Grid.Column="2" Content="Edit"/>
            <Button x:Name="Add" Grid.Column="3" Content="Add"/>
            <Button x:Name="StartMatch" Grid.Column="4" Content="Start match"/>
        </Grid>
        
    </Grid>
</UserControl>
