Dartin/Dartin.Application/Views/ScoreboardView.xaml

<UserControl x:Class="Dartin.Views.ScoreboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:conv="clr-namespace:Dartin.Converters"
             mc:Ignorable="d" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <Grid Grid.Row="0">
            <Label Content="{Binding BestOf}" HorizontalAlignment="Center" Padding="12" FontSize="16" FontWeight="Bold"/>
        </Grid>
        <!--Player section-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--Player One-->
            <Grid Grid.Column="0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--PlayerInfo-->
                <Image Grid.Row="0" Grid.Column="0" Source="{Binding Player1.Nationality, Converter={conv:CountryIdToFlagImageConverter}}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="None" HorizontalAlignment="Left"/>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Player1.Name}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left"/>
                <Image Grid.Row="0" Grid.Column="2" Visibility="{Binding PlayerTurnIndicator, Converter={conv:BoolToVisibilityConverter}}" Source="/Resources/indicator.png" Height="10" HorizontalAlignment="Right"/>
                <Image Grid.Row="0" Grid.Column="3" Visibility="{Binding PlayerLegStartIndicator, Converter={conv:BoolToVisibilityConverter}}" Source="/Resources/turnindicator-left.png" Height="10" HorizontalAlignment="Right" />
                <!--PlayerScore-->
                <Grid Grid.Row="1" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Sets won:"/>
                    <Label Grid.Column="1" Content="{Binding Player1SetScore}"/>

                    <Label Grid.Column="2" Content="Legs won: "/>
                    <Label Grid.Column="3" Content="{Binding Player1LegScore}"/>

                    <Label Grid.Column="4" Content="Average: "/>
                    <Label Grid.Column="5" Content="{Binding Player1Average}"/>

                    <Label Grid.Column="6" Content="180's: "/>
                    <Label Grid.Column="7" Content="{Binding Player1Counter180}"/>
                </Grid>
                <!--PlayerThrows-->
                <Grid Grid.Row="2" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{Binding Player1Turns}" HorizontalAlignment="Center" BorderThickness="0" MinWidth="256" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="0">
                        <ListView.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="{Binding Path=Valid, Converter={conv:BrushColorConverter}}"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="1" Width="64" DisplayMemberBinding="{Binding Tosses[0].TotalScore}"/>
                                <GridViewColumn Header="2" Width="64" DisplayMemberBinding="{Binding Tosses[1].TotalScore}"/>
                                <GridViewColumn Header="3" Width="64" DisplayMemberBinding="{Binding Tosses[2].TotalScore}"/>
                                <GridViewColumn Header="Total" Width="64" DisplayMemberBinding="{Binding Score}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView ItemsSource="{Binding Player1Remainders}" BorderThickness="0" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Remainder" Width="64" DisplayMemberBinding="{Binding}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
            <!--Player Two-->
            <Grid Grid.Column="2" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Visibility="{Binding PlayerLegStartIndicator, Converter={conv:InverseBoolToVisibilityConverter}}" Source="/Resources/turnindicator-right.png" Height="10" HorizontalAlignment="Left" />
                <Image Grid.Row="0" Grid.Column="1" Visibility="{Binding PlayerTurnIndicator, Converter={conv:InverseBoolToVisibilityConverter}}" Source="/Resources/indicator.png" Height="10" HorizontalAlignment="Left" />
                <Image Grid.Row="0" Grid.Column="2" Source="{Binding Player2.Nationality, Converter={conv:CountryIdToFlagImageConverter}}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="None"/>
                <Label Grid.Row="0" Grid.Column="3" Content="{Binding Player2.Name}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right"/>

                <!--PlayerScore-->
                <Grid Grid.Row="1" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Sets won:"/>
                    <Label Grid.Column="1" Content="{Binding Player2SetScore}"/>

                    <Label Grid.Column="2" Content="Legs won: "/>
                    <Label Grid.Column="3" Content="{Binding Player2LegScore}"/>

                    <Label Grid.Column="4" Content="Average: "/>
                    <Label Grid.Column="5" Content="{Binding Player2Average}"/>
                    
                    <Label Grid.Column="6" Content="180's: "/>
                    <Label Grid.Column="7" Content="{Binding Player2Counter180}"/>
                </Grid>
                <!--PlayerThrows-->
                <Grid Grid.Row="2" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{Binding Player2Remainders}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Remainder" Width="64" DisplayMemberBinding="{Binding}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView ItemsSource="{Binding Player2Turns}" HorizontalAlignment="Center" BorderThickness="0" MinWidth="256" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1">
                        <ListView.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="{Binding Path=Valid, Converter={conv:BrushColorConverter}}"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Total" Width="64" DisplayMemberBinding="{Binding Score}"/>
                                <GridViewColumn Header="3" Width="64" DisplayMemberBinding="{Binding Tosses[2].TotalScore}"/>
                                <GridViewColumn Header="2" Width="64" DisplayMemberBinding="{Binding Tosses[1].TotalScore}"/>
                                <GridViewColumn Header="1" Width="64" DisplayMemberBinding="{Binding Tosses[0].TotalScore}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
        <!--Input-->
        <Grid Grid.Row="2" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="RevertTurn" Content="Revert turn" IsEnabled="{Binding InputIsDisabled, Converter={conv:InverseBoolToVisibilityConverter}}"/>
            <TextBox  Grid.Column="1" Text="{Binding TossOneInput, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding InputIsDisabled}"  cal:Message.Attach="[Event KeyDown] = [Action Submit($eventArgs)]" Name="FirstTextBox"/>
            <TextBox  Grid.Column="2" Text="{Binding TossTwoInput, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding InputIsDisabled}"  cal:Message.Attach="[Event KeyDown] = [Action Submit($eventArgs)]"/>
            <TextBox  Grid.Column="3" Text="{Binding TossThreeInput, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding InputIsDisabled}" cal:Message.Attach="[Event KeyDown] = [Action Submit($eventArgs)]"/>
            <Button Grid.Column="4" x:Name="Submit" Content="Submit" IsEnabled="{Binding InputIsDisabled, Converter={conv:InverseBoolToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</UserControl>
